artifact_path: file:///E:/python ML(code+resourses)/code/project/MLFlow-MLOps/mlruns/2/models/m-50d3376b647a45809a73cd505b27f3b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-50d3376b647a45809a73cd505b27f3b6
model_size_bytes: 581241
model_uuid: m-50d3376b647a45809a73cd505b27f3b6
prompts: null
run_id: 5be6a5d4c00c4bbfb19980ebd7418751
utc_time_created: '2026-07-03 17:19:27.753335'
