artifact_path: file:///E:/python ML(code+resourses)/code/project/MLFlow-MLOps/mlruns/2/models/m-532db83cbedb4a43a25fd4a990160831/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-532db83cbedb4a43a25fd4a990160831
model_size_bytes: 581241
model_uuid: m-532db83cbedb4a43a25fd4a990160831
prompts: null
run_id: 663631efb8094e60ac74472bb16a20a1
utc_time_created: '2026-07-03 18:13:13.298771'
