artifact_path: file:///E:/python ML(code+resourses)/code/project/MLFlow-MLOps/mlruns/2/models/m-08267e51105e42aea7cef1d58d8ac817/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-08267e51105e42aea7cef1d58d8ac817
model_size_bytes: 61925
model_uuid: m-08267e51105e42aea7cef1d58d8ac817
prompts: null
run_id: d9fe93b3fe744523907d9f9feb064a92
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-03 18:44:42.381012'
